<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/base.css">
    <title>Ứng dụng web</title>

    <style>
        .title {
            text-align: center;
            margin: 12px 0;
        }
        #container {
            display: flex;
            justify-content: center;
        }
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 6px;
        }
        .item__link {
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 12px;
            padding: 12px 0;
            width: 100%;
            background-color: yellow;
            color: #000;
        }
        .item__link:hover {
            transition: 0.4s ease;
            background-color: rgb(237, 185, 0);
        }
        .item__image {
            width: 240px;
            height: 300px;
        }
    </style>

</head>
<body>
    <div id="root">
        <h1 class="title">DANH MỤC SÁCH</h1>
        <div id="container">
            <div class="item">
                <a href="./web.html" class="item__link">HTML</a>
                <img src="./IMAGES/html.jpg" alt="HTML" class="item__image">
            </div>
            <div class="item">
                <a href="./css.html" class="item__link">CSS</a>
                <img src="./IMAGES/css.jpg" alt="CSS" class="item__image">
            </div>
            <div class="item">
                <a href="./javascript.html" class="item__link">Javascript</a>
                <img src="./IMAGES/javascript.jpg" alt="JavaScript" class="item__image">
            </div>
            <div class="item">
                <a href="./jquery.html" class="item__link">JQUERY</a>
                <img src="./IMAGES/jQuery.jpg" alt="Jquery" class="item__image">
            </div>
        </div>
    </div>
</body>
</html>